[09-Oct-2024 00:04:39 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:39 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:39 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:40 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:40 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:40 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:40 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:40 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:40 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:41 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:41 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 00:04:41 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
